Repository: sasogu/edureader
Catalog: lib/l10n/app_*.arb
Languages: ca, es

source: Library
ca: Biblioteca
es: Biblioteca

# emptyLibraryTitle
source: Your library is empty
ca: La biblioteca és buida
es: Tu biblioteca está vacía

# emptyLibraryBody
source: EduReader focuses on EPUBs, comfortable reading, and highlights you can send to FreeWise.
ca: EduReader se centra en els EPUB, una lectura còmoda i els subratllats que podrem enviar a FreeWise.
es: EduReader empieza centrado en EPUB, lectura cómoda y subrayados que podremos enviar a FreeWise.

# chooseEpub
source: Choose an EPUB
ca: Tria un EPUB
es: Elegir un EPUB

# addEpub
source: Add another EPUB
ca: Afegeix un altre EPUB
es: Añadir otro EPUB

source: Settings
ca: Configuració
es: Ajustes

source: Nextcloud sync
ca: Sincronització amb Nextcloud
es: Sincronización Nextcloud

source: Search library
ca: Cerca a la biblioteca
es: Buscar en la biblioteca

# searchTitleOrAuthor
source: Title or author
ca: Títol o autor
es: Título o autor

# filterTags
source: Filter by tags
ca: Filtra per etiquetes
es: Filtrar por etiquetas

# multiTagFilterHint
source: When you select several, books must have every selected tag.
ca: Si en tries diverses, es mostraran els llibres que les tinguin totes.
es: Al elegir varias, se muestran los libros que tienen todas.

source: Clear
ca: Neteja
es: Limpiar

source: Sort by
ca: Ordena per
es: Ordenar por

source: Recently added
ca: Afegits recentment
es: Añadidos recientemente

# sortTitle
source: Title
ca: Títol
es: Título

# sortAuthor
source: Author
ca: Autor
es: Autor

# noBooks
source: Your library is empty.
ca: La biblioteca és buida.
es: La biblioteca está vacía.

# noBooksMatch
source: No books match “{query}”.
ca: No hi ha cap llibre que coincideixi amb «{query}».
es: No hay libros que coincidan con «{query}».

source: Edit tags
ca: Edita les etiquetes
es: Editar etiquetas

source: Delete book
ca: Elimina el llibre
es: Eliminar libro

# tagsForBook
source: Book tags
ca: Etiquetes del llibre
es: Etiquetas del libro

source: New tag
ca: Etiqueta nova
es: Nueva etiqueta

source: Add tag
ca: Afegeix una etiqueta
es: Añadir etiqueta

# noTags
source: This book has no tags yet.
ca: Aquest llibre encara no té etiquetes.
es: Este libro todavía no tiene etiquetas.

source: Cancel
ca: Cancel·la
es: Cancelar

source: Save
ca: Desa
es: Guardar

# configuration
source: Settings
ca: Configuració
es: Configuración

source: FreeWise server URL
ca: URL del servidor FreeWise
es: URL del servidor FreeWise

# includeScheme
source: Include http:// or https://
ca: Inclou http:// o https://
es: Incluye http:// o https://

source: Dark mode
ca: Mode fosc
es: Modo oscuro

source: Sepia tone
ca: To sèpia
es: Tono sepia

source: Justify text
ca: Justifica el text
es: Justificar texto

# justifyHint
source: Align text to both margins when the EPUB allows it.
ca: Alinea el text als dos marges quan l’EPUB ho permeti.
es: Alinea el texto a ambos márgenes cuando el EPUB lo permita.

# fontSize
source: Font size · {value}%
ca: Mida de la lletra · {value}%
es: Tamaño de letra · {value}%

# lineHeight
source: Line spacing · {value}
ca: Interlineat · {value}
es: Interlineado · {value}

# margins
source: Margins · {value}%
ca: Marges · {value}%
es: Márgenes · {value}%

# fontSizeSemantics
source: Font size: {value} percent
ca: Mida de la lletra: {value} per cent
es: Tamaño de letra: {value} por ciento

# lineHeightSemantics
source: Line spacing: {value}
ca: Interlineat: {value}
es: Interlineado: {value}

# marginsSemantics
source: Margins: {value} percent
ca: Marges: {value} per cent
es: Márgenes: {value} por ciento

source: Language
ca: Idioma
es: Idioma

# languageSystem
source: Automatic (device language)
ca: Automàtic (idioma del dispositiu)
es: Automático (idioma del dispositivo)

source: Settings saved.
ca: S’ha desat la configuració.
es: Configuración guardada.

# nextcloudConnect
source: Connect to Nextcloud
ca: Connecta amb Nextcloud
es: Conectar con Nextcloud

source: Nextcloud URL
ca: URL de Nextcloud
es: URL de Nextcloud

source: Username
ca: Usuari
es: Usuario

source: App password
ca: Contrasenya d’aplicació
es: Contraseña de aplicación

# keepPassword
source: Leave blank to keep the saved password.
ca: Deixa-la buida per conservar la que ja està desada.
es: Déjala vacía para conservar la guardada.

# createPassword
source: Create one under Security in Nextcloud.
ca: Crea-la a l’apartat Seguretat de Nextcloud.
es: Créala desde Seguridad en Nextcloud.

# secureStorage
source: The password is encrypted and stored securely on this device.
ca: La contrasenya es desa xifrada a l’emmagatzematge segur del dispositiu.
es: La contraseña se guarda cifrada en el almacenamiento seguro del dispositivo.

# httpsRequired
source: Use a secure URL starting with https://.
ca: Fes servir una URL segura que comenci per https://.
es: Usa una URL segura que empiece por https://.

# usernameRequired
source: Enter your Nextcloud username.
ca: Indica l’usuari de Nextcloud.
es: Indica el usuario de Nextcloud.

# passwordRequired
source: Enter an app password.
ca: Indica una contrasenya d’aplicació.
es: Indica una contraseña de aplicación.

# nextcloudSaved
source: Nextcloud connection saved.
ca: S’ha desat la connexió amb Nextcloud.
es: Conexión de Nextcloud guardada.

source: Sync library
ca: Sincronitza la biblioteca
es: Sincronizar biblioteca

# configureNextcloud
source: Set up Nextcloud
ca: Configura Nextcloud
es: Configurar Nextcloud

# syncNoChanges
source: Library, reading progress, and highlights synced with Nextcloud.
ca: S’han sincronitzat la biblioteca, la lectura i els subratllats amb Nextcloud.
es: Biblioteca, lectura y subrayados sincronizados con Nextcloud.

# syncCounts
source: Nextcloud: {uploaded} EPUB uploaded, {downloaded} received.
ca: Nextcloud: {uploaded} EPUB enviats, {downloaded} rebuts.
es: Nextcloud: {uploaded} EPUB enviados, {downloaded} recibidos.

# syncFailed
source: Could not sync with Nextcloud: {error}
ca: No s’ha pogut sincronitzar amb Nextcloud: {error}
es: No se pudo sincronizar con Nextcloud: {error}

# readerAppearance
source: Reading appearance
ca: Aparença de lectura
es: Apariencia de lectura

source: Table of contents
ca: Índex del llibre
es: Índice del libro

# tocMissing
source: This EPUB has no table of contents.
ca: Aquest EPUB no inclou cap índex.
es: Este EPUB no incluye un índice.

# closeToc
source: Close table of contents
ca: Tanca l’índex
es: Cerrar índice

# sectionOpenFailed
source: Could not open that section.
ca: No s’ha pogut obrir aquesta secció.
es: No se pudo abrir esa sección.

source: Search in book
ca: Cerca al llibre
es: Buscar en el libro

# searchTerm
source: Word or phrase
ca: Paraula o frase
es: Palabra o frase

source: Search
ca: Cerca
es: Buscar

# searchNoResults
source: No results for “{query}”.
ca: No hi ha resultats per a «{query}».
es: No hay resultados para «{query}».

# searchFailed
source: Could not search the EPUB: {error}
ca: No s’ha pogut cercar a l’EPUB: {error}
es: No se pudo buscar en el EPUB: {error}

source: Search results
ca: Resultats de cerca
es: Resultados de búsqueda

# searchResultsCount
source: “{query}” · {count} results
ca: «{query}» · {count} resultats
es: «{query}» · {count} resultados

source: Close results
ca: Tanca els resultats
es: Cerrar resultados

source: Chapter
ca: Capítol
es: Capítulo

# searchResultFailed
source: Could not open that result.
ca: No s’ha pogut obrir aquest resultat.
es: No se pudo abrir ese resultado.

source: Go to position
ca: Ves a una posició
es: Ir a una posición

# bookProgress
source: Book progress: {value}%
ca: Progrés del llibre: {value}%
es: Progreso del libro: {value}%

source: Go
ca: Ves-hi
es: Ir

# progressFailed
source: Could not go to that position.
ca: No s’ha pogut anar a aquesta posició.
es: No se pudo ir a esa posición.

# currentPositionUnknown
source: The current position is not available yet.
ca: Encara no es coneix la posició actual.
es: Aún no se conoce la posición actual.

source: More options
ca: Més opcions
es: Más opciones

source: Close
ca: Tanca
es: Cerrar

source: Read aloud
ca: Lectura en veu alta
es: Lectura en voz alta

source: Export annotations
ca: Exporta les anotacions
es: Exportar anotaciones

# syncFreewise
source: Sync with FreeWise
ca: Sincronitza amb FreeWise
es: Sincronizar con FreeWise

source: Add bookmark
ca: Afegeix un marcador
es: Añadir marcador

# bookmarkName
source: Name (optional)
ca: Nom (opcional)
es: Nombre (opcional)

# bookmarkExample
source: For example, “Favorite chapter”
ca: Per exemple, «Capítol preferit»
es: Por ejemplo, “Capítulo favorito”

source: Bookmark saved.
ca: S’ha desat el marcador.
es: Marcador guardado.

# bookmarkSaveFailed
source: Could not save bookmark: {error}
ca: No s’ha pogut desar el marcador: {error}
es: No se pudo guardar el marcador: {error}

source: Add bookmark here
ca: Afegeix un marcador aquí
es: Añadir marcador aquí

source: Close bookmarks
ca: Tanca els marcadors
es: Cerrar marcadores

# noBookmarks
source: You have not saved any bookmarks yet.
ca: Encara no has desat cap marcador.
es: Todavía no has guardado marcadores.

source: Delete bookmark
ca: Elimina el marcador
es: Eliminar marcador

# bookmarkDeleteFailed
source: Could not delete bookmark: {error}
ca: No s’ha pogut eliminar el marcador: {error}
es: No se pudo eliminar el marcador: {error}

# bookmarkOpenFailed
source: Could not open that bookmark.
ca: No s’ha pogut obrir aquest marcador.
es: No se pudo abrir ese marcador.

# restoreHighlightsFailed
source: Could not show saved highlights.
ca: No s’han pogut mostrar els subratllats desats.
es: No se pudieron mostrar los subrayados guardados.

# highlightColorFailed
source: Could not save highlight color.
ca: No s’ha pogut desar el color del subratllat.
es: No se pudo guardar el color del subrayado.

# highlightSaveFailed
source: Could not save highlight: {error}
ca: No s’ha pogut desar el subratllat: {error}
es: No se pudo guardar el subrayado: {error}

source: Delete highlight
ca: Elimina el subratllat
es: Eliminar subrayado

source: Delete
ca: Elimina
es: Eliminar

source: Highlight deleted.
ca: S’ha eliminat el subratllat.
es: Subrayado eliminado.

source: Add note
ca: Afegeix una nota
es: Añadir nota

# noteHint
source: Write a note
ca: Escriu una nota
es: Escribe una nota

source: Save and sync
ca: Desa i sincronitza
es: Guardar y sincronizar

# configureFreewise
source: Set up FreeWise
ca: Configura FreeWise
es: Configurar FreeWise

# freewiseUrl
source: Server URL
ca: URL del servidor
es: URL del servidor

# noNewAnnotations
source: There are no new annotations to sync.
ca: No hi ha anotacions noves per sincronitzar.
es: No hay anotaciones nuevas para sincronizar.

# annotationsSent
source: Annotations sent to FreeWise.
ca: S’han enviat les anotacions a FreeWise.
es: Anotaciones enviadas a FreeWise.

# annotationsExported
source: Exported {count} annotations to CSV.
ca: S’han exportat {count} anotacions a CSV.
es: {count} anotaciones exportadas a CSV.

# freewiseSyncFailed
source: Could not sync with FreeWise: {error}
ca: No s’ha pogut sincronitzar amb FreeWise: {error}
es: No se pudo sincronizar con FreeWise: {error}

source: Full screen
ca: Pantalla completa
es: Pantalla completa

source: Exit full screen
ca: Surt de la pantalla completa
es: Salir de pantalla completa

source: Previous sentence
ca: Frase anterior
es: Frase anterior

source: Pause
ca: Pausa
es: Pausar

source: Play
ca: Reprodueix
es: Reproducir

source: Next sentence
ca: Frase següent
es: Frase siguiente

source: Reading speed
ca: Velocitat de lectura
es: Velocidad de lectura

source: Close read aloud
ca: Tanca la lectura en veu alta
es: Cerrar lectura en voz alta

# speedValue
source: Reading speed: {value} times
ca: Velocitat de lectura: {value} vegades
es: Velocidad de lectura: {value} veces

# highlightColorTitle
source: Highlight color
ca: Color del subratllat
es: Color del subrayado

# underlineAction
source: Highlight
ca: Subratlla
es: Subrayar

# underlineStyle
source: Underline
ca: Subratllat

# highlightStyle
source: Color background
ca: Fons de color

# colorYellow
source: Yellow
ca: Groc
es: Amarillo

# colorGreen
source: Green
ca: Verd
es: Verde

# colorBlue
source: Blue
ca: Blau
es: Azul

# colorPink
source: Pink
ca: Rosa
es: Rosa

# colorOrange
source: Orange
ca: Taronja
es: Naranja

# readerError
source: Could not open EPUB with Readium: {error}
ca: No s’ha pogut obrir l’EPUB amb Readium: {error}
es: No se ha podido abrir el EPUB con Readium: {error}

# readerPathMissing
source: The EPUB has no local file path.
ca: L’EPUB no té cap ruta local disponible.
es: El EPUB no tiene una ruta local disponible.

# applyPreferencesFailed
source: Could not apply reading settings: {error}
ca: No s’han pogut aplicar els ajustos: {error}
es: No se pudieron aplicar los ajustes: {error}

# savePositionFailed
source: Could not save the current position: {error}
ca: No s’ha pogut desar la posició actual: {error}
es: No se pudo guardar la posición actual: {error}

# deleteBookConfirmation
source: “{title}” will be deleted from this device and Nextcloud. This cannot be undone.
ca: «{title}» s’eliminarà d’aquest dispositiu i de Nextcloud. Aquesta acció no es pot desfer.
es: «{title}» se eliminará de este dispositivo y de Nextcloud. Esta acción no se puede deshacer.

# remoteBookRemoved
source: This book was deleted from another device.
ca: Aquest llibre s’ha eliminat des d’un altre dispositiu.
es: Este libro se eliminó desde otro dispositivo.

# bookDeleted
source: Book deleted from this device and Nextcloud.
ca: S’ha eliminat el llibre d’aquest dispositiu i de Nextcloud.
es: Libro eliminado de este dispositivo y Nextcloud.

source: Apply
ca: Aplica
es: Aplicar

# confirmDeleteHighlight
source: Delete this highlight?
ca: Vols eliminar aquest subratllat?
es: ¿Eliminar este subrayado?

# readAloudFailed
source: Could not start read aloud: {error}
ca: No s’ha pogut iniciar la lectura en veu alta: {error}
es: No se pudo iniciar la lectura en voz alta: {error}

# readAloudSkipFailed
source: Could not skip in the reading: {error}
ca: No s’ha pogut avançar en la lectura: {error}
es: No se pudo avanzar en la lectura: {error}

# readAloudSpeedFailed
source: Could not change the speed: {error}
ca: No s’ha pogut canviar la velocitat: {error}
es: No se pudo cambiar la velocidad: {error}

# annotationsSynced
source: New annotations synced.
ca: S’han sincronitzat anotacions noves.
es: Nuevas anotaciones sincronizadas.

# automaticSyncFailed
source: Could not sync automatically: {error}
ca: No s’ha pogut sincronitzar automàticament: {error}
es: No se pudo sincronizar automáticamente: {error}

source: Choose color
ca: Tria el color
es: Elegir color

# readerBookmarks
source: Bookmarks
ca: Marcadors
es: Marcadores

# readerBookmarksAndHighlights
source: Bookmarks and highlights
ca: Marcadors i subratllats

# savedHighlightsTab
source: Highlights
ca: Subratllats

# noSavedHighlights
source: You have not saved any highlights yet.
ca: Encara no has desat cap subratllat.

# savedHighlightFallback
source: Highlighted passage
ca: Fragment subratllat

# readerMore
source: More options
ca: Més opcions
es: Más opciones

# readerSearch
source: Search in book
ca: Cerca al llibre
es: Buscar en el libro

# readerToc
source: Table of contents
ca: Índex del llibre
es: Índice del libro

source: Saving…
ca: S’està desant…
es: Guardando…

# bookmarkPoint
source: Position {value}
ca: Punt {value}
es: Punto {value}

source: Copy
ca: Copia
es: Copiar

# authorUnknown
source: Unknown author
ca: Autor desconegut
es: Autor desconocido

# epubPathMissing
source: Could not get the EPUB file path.
ca: No s’ha pogut obtenir la ruta de l’EPUB.
es: No se ha podido obtener la ruta del EPUB.

# epubOpenFailed
source: Could not open the EPUB: {error}
ca: No s’ha pogut obrir l’EPUB: {error}
es: No se ha podido abrir el EPUB: {error}

# waitForSync
source: Wait for syncing to finish before deleting.
ca: Espera que acabi la sincronització abans d’eliminar-lo.
es: Espera a que termine la sincronización antes de eliminar.

# deleteBookFailed
source: Could not delete the book: {error}
ca: No s’ha pogut eliminar el llibre: {error}
es: No se pudo eliminar el libro: {error}

# saveTagsFailed
source: Could not save tags: {error}
ca: No s’han pogut desar les etiquetes: {error}
es: No se pudieron guardar las etiquetas: {error}

# saveConnectionFailed
source: Could not save the connection: {error}
ca: No s’ha pogut desar la connexió: {error}
es: No se pudo guardar la conexión: {error}

# loadSettingsFailed
source: Could not load settings: {error}
ca: No s’ha pogut carregar la configuració: {error}
es: No se pudo cargar la configuración: {error}

# saveSettingsFailed
source: Could not save settings: {error}
ca: No s’ha pogut desar la configuració: {error}
es: No se pudo guardar la configuración: {error}

# invalidFreewiseUrl
source: Enter a valid URL starting with http:// or https://.
ca: Introdueix una URL vàlida que comenci per http:// o https://.
es: Introduce una URL válida que empiece por http:// o https://.

# nextcloudUrlHint
source: https://cloud.example.com
ca: https://nuv.example.cat
es: https://nube.ejemplo.com
